GOOGLE_CLOUD_PROJECT=optimistic-keel-465608-b3g
GEMINI_API_KEY=AIzaSyCum5PRSWo13AebmAY8iroqbea69r-iL7M

ANTHROPIC_API_KEY=sk-ant-api03-Yu03Ff_7z2rq6zWU1-j5PHFJ4QFjskhT9MxwKwsXWJWfcg1xI1fecjGlk52ZrxRBPexRhbtDkF9bjWoR-0OGCA
ANTHROPIC_AUTH_TOKEN=sk-ant-api03-Yu03Ff_7z2rq6zWU1-j5PHFJ4QFjskhT9MxwKwsXWJWfcg1xI1fecjGlk52ZrxRBPexRhbtDkF9bjWoR-0OGCA
ANTHROPIC_BASE_URL=https://api.aicodemirror.com/api/claudecode
